version: '3'

services:
  fudnode0:
    container_name: fudnode0
    image: "fanfury/furynode"
    ports:
      - "26656-26657:26656-26657"
    environment:
      - ID=0
      - LOG=${LOG:-fud.log}
    volumes:
      - ./build:/fud:Z
    networks:
      localnet:
        ipv4_address: 192.168.10.2

  fudnode1:
    container_name: fudnode1
    image: "fanfury/furynode"
    ports:
      - "26659-26660:26656-26657"
    environment:
      - ID=1
      - LOG=${LOG:-fud.log}
    volumes:
      - ./build:/fud:Z
    networks:
      localnet:
        ipv4_address: 192.168.10.3

  fudnode2:
    container_name: fudnode2
    image: "fanfury/furynode"
    environment:
      - ID=2
      - LOG=${LOG:-fud.log}
    ports:
      - "26661-26662:26656-26657"
    volumes:
      - ./build:/fud:Z
    networks:
      localnet:
        ipv4_address: 192.168.10.4

  fudnode3:
    container_name: fudnode3
    image: "fanfury/furynode"
    environment:
      - ID=3
      - LOG=${LOG:-fud.log}
    ports:
      - "26663-26664:26656-26657"
    volumes:
      - ./build:/fud:Z
    networks:
      localnet:
        ipv4_address: 192.168.10.5

networks:
  localnet:
    driver: bridge
    ipam:
      driver: default
      config:
      -
        subnet: 192.168.10.0/16
